spring.application.name=voting_app
spring.datasource.url=jdbc:mysql://localhost:3306/voting_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
